@charset "utf-8";
html,body,div,ul,li,ol,dl,dt,dd,form,input,textarea,select,option,img,p,fieldset,legend,caption,
table,thead,tbody,tfoot,tr,td,th,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
body{font-size: 12px;color: #666666;}
a{text-decoration: none;font-size: 12px;color: #666666;}
ul,ul li{list-style: none;}
img{display: block;border: 0;}
input,select,textarea{border:0;background: none;outline: none;}
.clear:after{content:".";clear:both;display:block;height:0;overflow:hidden;visibility:hidden;}

.fl{float: left;}
.fr{float: right}
